{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs",
    "pages/publish/publish",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#03BBD5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}